# DoAnTotNghiep1

./: be.yaml  build.sh  fe.yaml
server/: .gitignore
server/Web Api/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  Dockerfile  Program.cs  appsettings.json
server/Web Api/CompanyEmployees/CompanyEmployees/Common/: FunctionCommon.cs
server/Web Api/CompanyEmployees/CompanyEmployees/Common/ActionResponse/: ActionResponse.cs
server/Web Api/CompanyEmployees/CompanyEmployees/Common/EntityBase/: EntityBase.cs  IEntityBase.cs
server/Web Api/CompanyEmployees/CompanyEmployees/Common/Infratructure/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs  UnitOfWork.cs
server/Web Api/CompanyEmployees/CompanyEmployees/Controllers/: AccountsController.cs  AppointmentController.cs  ChartController.cs  ChatControler.cs  DepartmentController.cs  DoctorController.cs  FileController.cs  MedicineController.cs  PatientController.cs  TestAppointmentController.cs  TestingInfoController.cs
server/Web Api/CompanyEmployees/CompanyEmployees/Domain/Configuration/: AppointmentConfiguration.cs  ChatConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  MedicineConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs  TestAppointmentConfiguration.cs  TestingInfoConfiguration.cs  UserConfiguration.cs
server/Web Api/CompanyEmployees/CompanyEmployees/Domain/DTO/: AppointmentDTO.cs  AuthResponseDto.cs  DepartmentDTO.cs  DoctorDTO.cs  DoctordetailDTO.cs  MedicineDTO.cs  PatientDetailDTO.cs  RegistrationResponseDto.cs  ResponeGetList.cs  TestAppointmentDTO.cs  TestingInfoDTO.cs  UserDetailDTO.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
server/Web Api/CompanyEmployees/CompanyEmployees/Domain/Entity/: AppointmentEntity.cs  ChatEntity.cs  DepartmentEntity.cs  DoctorEntity.cs  EntityAuditBase.cs  MedicineEntity.cs  PatientEntity.cs  TestAppointmentEntity.cs  TestingInfoEntity.cs  User.cs
server/Web Api/CompanyEmployees/CompanyEmployees/Domain/Enum/: CommonEnum.cs  DoctorEnum.cs  GenderEnum.cs  RoleEnum.cs  TestAppointmentStatusEnum.cs
server/Web Api/CompanyEmployees/CompanyEmployees/Domain/RequestBody/: AppointmentRequestbody.cs  ChartRequestBody.cs  ChatRequestBody.cs  CreateTestAppointmentRequestBody.cs  DepartmentRequestBody.cs  DoctorInforRequestBody.cs  DotorRequestBody.cs  GetListRequestBody.cs  PatientDetailRequestBody.cs  UserDetailRequestBody.cs
server/Web Api/CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
server/Web Api/CompanyEmployees/CompanyEmployees/service/Context/: RepositoryContext.cs
server/Web Api/CompanyEmployees/CompanyEmployees/service/Extensions/: ServiceExtensions.cs
server/Web Api/CompanyEmployees/CompanyEmployees/service/Hubs/: ChatHub.cs
server/Web Api/CompanyEmployees/CompanyEmployees/service/Interface/: IAppointmentService.cs  IChatService.cs  IDoctorService.cs  IFileService.cs  IPatientService.cs  ITestAppointmentService.cs  IUserService.cs
ui/: .env  Dockerfile  index.html  nginx.conf  (+3 more)
(+103 files in other folders)
